

/********************************/
// 회원
CREATE TABLE customer( 
   customer_id INT NOT NULL AUTO_increment primary key , 
   userid VARCHAR(50) unique,
   userpassword varchar(50) not null,
   username VARCHAR(50) , 
   join_date timestamp
);

create table board (
board_id int AUTO_increment, /*게시글 번호*/
userid VARCHAR(50) not null,
username varchar(50),
subject varchar(1000) not null,
content varchar(5000) not null,
view_count int default 0, 
write_date timestamp
);

create table comment (
board_id int not null, /* 보드 게시판에 게시글 번호 */
comment_number int AUTO_increment, /*댓글 번호 */
userid VARCHAR(50) not null,
username varchar(50),
comment_content varchar(1000) not null,
comment_date timestamp
);

alter table comment add FOREIGN KEY(board_id) REFERENCES board ( board_id ) ON delete CASCADE;

/*insert문 */

insert into customer (userid, userpassword, username, join_date) values ('user','1234','언노운', now());
insert into customer (userid, userpassword, username, join_date) values ('1234','1234','언노운_test', now());
insert into customer (userid, userpassword, username, join_date) values ('test','1234','언노운_test', now());

------------------------------------------------------------------------
	INSERT INTO BOARD (username, subject, content, write_date )
	VALUES ('test',  #{subject}, #{content}, now() )
------------------------------------------------------------------------
