

/********************************/
// 회원
CREATE TABLE customer( 
   customer_id INT NOT NULL AUTO_increment primary key , 
   userid VARCHAR(50) unique,
   userpassword varchar(50) not null,
   username VARCHAR(50) , 
   join_date timestamp
);

create table board (
board_id int AUTO_increment, /*게시글 번호*/
userid VARCHAR(50) not null,
username varchar(50),
subject varchar(1000) not null,
content varchar(5000) not null,
view_count int default 0, 
write_date timestamp
);

create table comment (
board_id int not null, /* 보드 게시판에 게시글 번호 */
comment_number int AUTO_increment, /*댓글 번호 */
userid VARCHAR(50) not null,
username varchar(50),
comment_content varchar(1000) not null,
comment_date timestamp
);

alter table comment add FOREIGN KEY(board_id) REFERENCES board ( board_id ) ON delete CASCADE;

/*insert문 */

insert into customer (userid, userpassword, username, join_date) values ('user','1234','언노운', now());
insert into customer (userid, userpassword, username, join_date) values ('1234','1234','언노운_test', now());
insert into customer (userid, userpassword, username, join_date) values ('test','1234','언노운_test', now());

------------------------------------------------------------------------
	INSERT INTO BOARD (username, subject, content, write_date )
	VALUES ('test',  #{subject}, #{content}, now() )
------------------------------------------------------------------------
유저 등급 추가

select * from customer;
// 컬럼 추가, 삭제
// alter table customer drop auth;
// alter table customer add auth varchar(10) default 'USER';


/********************************/
alter table comment add delete varchar(2) default 'N'; // 댓글 삭제 여부 

// 유저 등급 테이블 (회원가입시 같이 insert되야 됨)
select * from customer;create table authlist (
authlist_no int auto_increment, 
userid varchar(20),
auth varchar(10) default 'USER'
);

// 유저 등급 조인 (authlist테이블에도 userid같이 들어가있어야 함 )(회원가입시)
select c.customer_id, c.userid, c.username, a.auth
from customer c, authlist a
where c.userid = a.userid;

// 아직 회원가입이랑 insert부분 같이 안되어있으므로 일단 수동 등록 
insert into authlist (userid) values ('user')
insert into authlist (userid) values ('test')
insert into authlist (userid) values ('1234')

insert into customer (userid, userpassword) values ('user','user');
insert into customer (userid, userpassword) values ('user','test');
insert into customer (userid, userpassword) values ('user','1234');


